<!--
	Optional elements for <head>, included by default in the "head-custom"
	block of _defaults/baseof.html.

	Include any site-wide customizations to <head> (including any <style>
	overrides, if any) here.

	If you have a page type that needs its own customizations that page
	template can simply define a "head-custom" block and to replace what is
	provided here.
-->
<!--
scouting colors:
#CE1126   RED
#003F87   BLUE
#D6CEBD   TAN
#515354   GREY
#FFFFFF   WHITE

nav.navbar{
    background-color: #003F87;
}
.hero-head .navbar{
    background-color: #003F87;
}
-->
<style>

nav.navbar{
    background-color: #003F87;
}
.hero-head .navbar{
    background-color: #003F87;
}

.navbar-dropdown {
    background-color: #D6CEBD;
}
.navbar-dropdown a:link {
    color: #515354;
    font-weight: bold;
}
.navbar-dropdown a.navbar-link:hover{
    color: #CE1126;
}
.container a:hover{
  color: #CE1126;
}
.container a:link{
  font-weight: bold;
}
.has-text-danger {
  color: #CE1126 !important;
}
footer a:hover {
      color: #CE1126;
}
.front li {
  list-style-type: none;
}
.hero-body {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem; }
.calendar-container{
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.calendar-frontpage{
  position: relative;
  padding-bottom: 5%;
  height: 310px;
  overflow: hidden;
}
.calendar-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.calendar-frontpage iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
